{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "cstdlib": "cpp",
        "iostream": "cpp",
        "__node_handle": "cpp",
        "iterator": "cpp",
        "fstream": "cpp"
    }
}